# ArtGalleryWebApi

./: ArtGallery.csproj  ArtGallery.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-test.yml
Application/Controllers/: ArtistController.cs  ArtworkController.cs  MuseumController.cs
Application/Models/: Artist.cs  Artwork.cs
Application/Repositories/: ArtistRepository.cs  ArtworkRepository.cs  MuseumRepository.cs
Application/Services/: ArtistService.cs  ArtworkService.cs  MuseumService.cs
ArtGallery/: ArtGallery.csproj  ArtGallery.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ArtGallery.Integration.Tests/: ArtGallery.Integration.Tests.csproj  ArtGalleryWebAppFactory.cs  ArtistControllerTests.cs  Coverage.md  UnitTest1.cs  appsettings.Test.json  docker-compose.yml
ArtGallery.Integration.Tests/Seeders/: AdminSeeder.cs  (+4 more)
ArtGallery.Unit.Tests/: ArtGallery.Unit.Tests.csproj  UnitTest1.cs  appsettings.Unit.Test.json
ArtGallery/Application/Controllers/: AdminController.cs  ArtistController.cs  ArtworkController.cs  MuseumController.cs  PeriodController.cs
ArtGallery/Application/Models/: Admin.cs  Artist.cs  Artwork.cs  Museum.cs
ArtGallery/Application/Models/PartialModels/: PartialArtist.cs  PartialArtwork.cs  PartialMuseum.cs
ArtGallery/Application/Models/UpdateModels/: UpdateArtist.cs  UpdateArtwork.cs
ArtGallery/Application/Repositories/: AdminRepository.cs  ArtistRepository.cs  ArtworkRepository.cs  DashboardRepository.cs  MuseumRepository.cs  PeriodRepository.cs  RedisRepository.cs
ArtGallery/Application/Services/: AdminService.cs  ArtistService.cs  ArtworkService.cs  DashboardService.cs  MuseumService.cs  PeriodService.cs
ArtGallery/Components/: App.razor  Modal.razor  _Imports.razor
ArtGallery/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ArtGallery/Components/Pages/: Artist.razor  Landing.razor  Landing.razor.cs  Landing.razor.css  SinglePeriod.razor  SinglePeriod.razor.cs  Welcome.razor  Welcome.razor.cs
ArtGallery/Components/Pages/Artworks/: Artworks.razor  Artworks.razor.cs
ArtGallery/Components/Pages/Landing/: Landing.razor  Landing.razor.cs  Landing.razor.css
ArtGallery/Components/Pages/Periods/: Periods.razor  Periods.razor.cs  Periods.razor.css
ArtGallery/Data/: GalleryDbContext.cs
ArtGallery/Data/DataTransferObjects/Artist/: ArtistDTO.cs  PartialArtistDTO.cs  UpdateArtistDTO.cs
ArtGallery/Data/DataTransferObjects/Artwork/: ArtworkDTO.cs  PartialArtworkDTO.cs  UpdateArtworkDTO.cs
ArtGallery/Data/DataTransferObjects/Museum/: MuseumDTO.cs  PartialMuseumDTO.cs  UpdateMuseumDTO.cs
ArtGallery/Data/DataTransferObjects/MuseumDTO/: PartialMuseumDTO.cs  UpdateMuseumDTO.cs
ArtGallery/Data/DataTransferObjects/Period/: PartialPeriod.cs  PeriodDTO.cs  UpdatePeriod.cs
ArtGallery/Data/Entities/: Artist.cs  Artwork.cs  Museum.cs  Period.cs
ArtGallery/Data/Models/: Admin.cs  Artist.cs  Artwork.cs  Museum.cs
ArtGallery/Data/Seeders/: ArtistSeeder.cs  PeriodSeeder.cs
ArtGallery/DataTransferObjects/Artist/: ArtistDTO.cs  PartialArtistDTO.cs  UpdateArtistDTO.cs
ArtGallery/DataTransferObjects/Artwork/: PartialArtworkDTO.cs
ArtGallery/DataTransferObjects/MuseumDTO/: MuseumDTO.cs  PartialMuseumDTO.cs
ArtGallery/Interfaces/Repository/: IAdminRepository.cs  IArtistRepository.cs  IArtworkRepository.cs  IBaseRepository.cs  IDashboardRepository.cs  IMuseumRepository.cs  IPeriodRepository.cs  IRedisRepository.cs
ArtGallery/Interfaces/Services/: IAdminService.cs  IArtistService.cs  IArtworkService.cs  IBaseService.cs  IDashboardService.cs  IMuseumService.cs  IPeriodService.cs
ArtGallery/Migrations/: 20240507233611_initial_migration_07_05_2024.Designer.cs  20240507233611_initial_migration_07_05_2024.cs  20240509203529_09_05_2024.Designer.cs  20240512090244_12_05_2024.Designer.cs  20240516132045_16_06_2024.Designer.cs  20240516132045_16_06_2024.cs  20240516133016_16_06_2024_2.Designer.cs  20240516133016_16_06_2024_2.cs  20240516135455_16_05_2024_3.Designer.cs  20240516135455_16_05_2024_3.cs  20240518144619_admin_table_created.Designer.cs  20240518144619_admin_table_created.cs  20240519031919_19_05_2024.Designer.cs  20240519031919_19_05_2024.cs  20240528105619_28_05_24.Designer.cs  20240528105619_28_05_24.cs  20240606214414_added_periods_table.Designer.cs  20240606214414_added_periods_table.cs  GalleryDbContextModelSnapshot.cs
ArtGallery/Utils/: AuthHelper.cs  CacheKeyHelper.cs  DataSummary.cs  EventService.cs  IQueryableExtension.cs  JWTHelper.cs  JWTSettings.cs  MuseumQueryParams.cs  PaginatedResponse.cs
ArtGallery/Utils/QueryParams/: ArtistQueryParams.cs  ArtworkQueryParams.cs  MuseumQueryParams.cs
ArtGallery/Utils/Validators/: AdminValidator.cs  ArtistValidator.cs  ArtworkValidator.cs  MuseumValidator.cs  PeriodValidator.cs
ArtGallery/wwwroot/: app.css
Controllers/: ArtistController.cs
CustomExceptions/: RecordNotFoundException.cs
Interfaces/: IRepository.cs  IService.cs
Migrations/: 20240509203529_09_05_2024.cs  20240512090244_12_05_2024.cs  GalleryDbContextModelSnapshot.cs
Models/: Artist.cs  ArtistPartial.cs  Artwork.cs  Museum.cs
Properties/: launchSettings.json
Repositories/: ArtistRepository.cs  IArtistRepository.cs
Services/: ArtistService.cs  IArtistService.cs
__tests__/: Coverage.md  appsettings.Test.json  docker-compose.yml
(+24 files in other folders)
